




footer {
  text-align: center;
  padding: 20px;
  background-color: #6a1b9a;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.container {
  padding: 20px;
}

h1 {
  color: #6a1b9a;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 500px;
  margin: 0 auto;
}



form input, form select {
  padding: 10px;
  border: 1px solid #6a1b9a;
  border-radius: 5px;
}

form button {
  background-color: #6a1b9a;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}



.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.cart-item img {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

.cart-item button {
  background-color: #e53935;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.cart-item button:hover {
  background-color: #b71c1c;
}

.product-card {
  border: 1px solid #6a1b9a;
  border-radius: 10px;
  padding: 20px;
  width: 150px;
  text-align: center;
  background-color: white;
}

.product-card h2 {
  color: #6a1b9a;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.product-card button {
  background-color: #6a1b9a;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #4a148c;
}


.navbar-custom {
  background-color: #6a0dad; /* Purple color */
}

.navbar-brand, .nav-link {
  color: #ffffff !important;
  font-weight: bold;
}

.navbar-nav {
  text-align: center;
  flex: 1;
  justify-content: center;
}

.navbar-toggler {
  border-color: #ffffff;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28 255, 255, 255, 1 %29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}


.card {
  display: flex;
  flex-direction: column;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.card-img-top.fixed-image {
  object-fit: cover;
  height: 200px; /* Adjust this height as needed */
}

.card-title, .card-text {
  margin-bottom: 0.5rem;
}

.btn {
  align-self: center;
}

.h-100 {
  height: 100%;
}

.mt-auto {
  margin-top: auto;
}
